# make sure this matches the config in ./helpers/config.py
ENVIRONMENT="production"
PORT=1337
WEBSOCKET_PORT=1338
HOST="localhost"
API_KEY=shuffle2024
DEBUG=True
MODEL="tiny"
WHISPER_MODELS=["tiny", "medium", "large"]
AUDIO_FILE_PATH="/data/audio_files/"
TRANSCRIPT_PATH="/data/transcripts/"
STATUS_PATH="/data/status/"
AUDIO_FILE_FORMAT=".wav"