# make sure this matches the config in ./helpers/config.py
ENVIRONMENT="production"
PORT=1337
WEBSOCKET_PORT=1338
HOST="localhost"
API_KEY=shuffle2024
DEBUG=True
AVAILABLE_MODELS=["tiny", "small", "medium", "large"]
MODEL_PATH="/models/"
DEFAULT_REST_MODEL="medium"
STREAM_MODEL="tiny"
AUDIO_FILE_PATH="/data/audio_files/"
STATUS_PATH="/data/status/"
AUDIO_FILE_FORMAT=".wav"